{
    "name": "mage-os/module-passkey-auth",
    "description": "Passkey (WebAuthn) authentication for customer accounts",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "require": {
        "php": ">=8.2",
        "magento/framework": "*",
        "magento/module-customer": "*",
        "magento/module-integration": "*",
        "magento/module-store": "*",
        "magento/module-two-factor-auth": "*",
        "web-auth/webauthn-lib": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5||^10.0"
    },
    "suggest": {
        "magento/module-graph-ql": "Enables the passkey GraphQL API for headless storefronts",
        "magento/module-graph-ql-cache": "Marks customer passkey queries as non-cacheable in the GraphQL cache"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageOS\\PasskeyAuth\\": ""
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org"
        }
    ],
    "config": {
        "allow-plugins": false
    }
}
